vrrp_script chk_haproxy {
  script "killall -0 haproxy"
  interval 2
  weight 2
}

vrrp_instance VI_1 {
  interface ens10 # The private interface
  state {{ keepalived_state }}
  priority {{ keepalived_priority }}

  virtual_router_id 30
  unicast_src_ip {{ keepalived_unicast_src_ip }} # This machines private IP
  unicast_peer {
  {% for ip in keepalived_unicast_peer %} # The other machines private IP
    {{ip}}
  {% endfor %}
  }

  vrrp_startup_delay 10 # This is because the interface is not ready on boot, and we need some time before we bind the address

  # virtual_ipaddress {
  #   {{floating_ip}}/24
  # }

  authentication {
    auth_type PASS
    auth_pass {{ keepalived_password }}
  }

  track_script {
    chk_haproxy
  }

  notify_master /etc/keepalived/failover.sh
}