[Unit]
Description=Keepalive Daemon (LVS and VRRP)
After=wait-for-private-network.service
Requires=wait-for-private-network.service
After=network-online.target
Wants=network-online.target
# Only start if there is a configuration file
ConditionFileNotEmpty=/etc/keepalived/keepalived.conf

[Service]
Type=notify
# Read configuration variable file if it is present
EnvironmentFile=-/etc/default/keepalived
# Make sure to wait a bit before starting, so that the private network can be bound
ExecStartPre=/bin/sleep 30
ExecStart=/usr/sbin/keepalived --dont-fork $DAEMON_ARGS
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target