# /etc/haproxy/haproxy.cfg
#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log /dev/log local0
    log /dev/log local1 notice
    daemon

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 10
    timeout http-request    10s
    timeout queue           20s
    timeout connect         5s
    timeout client          20s
    timeout server          20s
    timeout http-keep-alive 10s
    timeout check           10s

#---------------------------------------------------------------------
# apiserver frontend which proxys to the control plane nodes
#---------------------------------------------------------------------
frontend apiserver
    bind                *:6443
    mode                tcp
    option              tcplog
    default_backend     apiserver
    timeout client          35s


#---------------------------------------------------------------------
# round robin balancing for apiserver
#---------------------------------------------------------------------
backend apiserver
    option              httpchk     GET         /healthz
    http-check          expect      status      200
    mode                tcp
    option              ssl-hello-chk
    timeout server      35s
    #balance             roundrobin
    balance             source
    hash-type           consistent
{% for server in master_ips %}
        server {{server}} {{master_ips[server]}}:6443 check fall 3 rise 2
{% endfor %}



#---------------------------------------------------------------------
# http frontend which proxys to to the worker nodes
#---------------------------------------------------------------------

frontend http
    bind                *:80
    mode                tcp
    option              tcplog
    default_backend     http

#---------------------------------------------------------------------
# round robin balancing for http traffic
#---------------------------------------------------------------------

backend http
    option              httpchk     GET         /ping
    http-check          expect      status      200
    mode                tcp
    balance             roundrobin
{% for server in worker_ips %}
        server {{server}} {{worker_ips[server]}}:30080 check fall 3 rise 2 check port 30082
{% endfor %}


#---------------------------------------------------------------------
# https frontend which proxys to to the worker nodes
#---------------------------------------------------------------------

frontend https
    bind                *:443
    mode                tcp
    option              tcplog
    default_backend     https

#---------------------------------------------------------------------
# round robin balancing for https traffic
#---------------------------------------------------------------------

backend https
    option              httpchk     GET         /ping
    http-check          expect      status      200
    mode                tcp
    option              ssl-hello-chk
    balance             roundrobin
{% for server in worker_ips %}
        server {{server}} {{worker_ips[server]}}:30443 check fall 3 rise 2 check port 30082
{% endfor %}